# Toggle

./: build.gradle
src/main/java/com/github/frcsty/toggle/: Loader.java  TogglePlugin.java
src/main/java/com/github/frcsty/toggle/handle/: FileHandler.java  InformationHandler.java
src/main/java/com/github/frcsty/toggle/handle/object/: InformationPlayer.java
src/main/java/com/github/frcsty/toggle/listener/: PlayerListener.java
src/main/resources/: data.yml  plugin.yml
