plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.github.frcsty.toggle"
version = "0.0.1-Alpha"

repositories {
	mavenCentral()
	maven { url = "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url = "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
	implementation "me.mattstudios.utils:matt-framework:1.4"

	compileOnly "com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: version]
	}
}

shadowJar {
	relocate "me.mattstudios.mf", "${group}.libs.mf-utils"

	archiveFileName.set("${project.name}-${project.version}")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
